[gd_scene format=3 uid="uid://ddqmtmy6cg0fb"]

[ext_resource type="Script" uid="uid://jje8sq7x21qu" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtl8c"]
size = Vector2(7, 7)

[node name="Area2D" type="Area2D" unique_id=701009276]
position = Vector2(-5, -5)
script = ExtResource("1_v7oki")

[node name="ColorRect" type="ColorRect" parent="." unique_id=570283145]
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=596755601]
visibility_layer = 2
position = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_rtl8c")
one_way_collision_margin = 0.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1876067142]
position = Vector2(4, 5)
rect = Rect2(-6, -7, 9, 9)
